protected-mode no
port 6379

sentinel myid 666222333
sentinel monitor mymaster 172.31.47.96 6379 2
sentinel down-after-miliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
logfile "/opt/redis/redis.log"