protected-mode no
port 6379

sentinel myid 95a2aa9a99b007ffa316b53966341440d49f283c
#sentinel monitor mymaster 172.31.47.96 6379 2
sentinel monitor mymaster 3.14.10.202 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
logfile "/opt/redis/redis.log"